/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tank_Battle.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Dave\Documents\repos\UnrealCourse\Section_04 Battle Tank\Tank_Battle\Intermediate\Build\Win64\UE4Editor\Development\Tank_Battle\Tank_Battle.cpp.obj"
"C:\Users\Dave\Documents\repos\UnrealCourse\Section_04 Battle Tank\Tank_Battle\Intermediate\Build\Win64\UE4Editor\Development\Tank_Battle\Tank_BattleGameModeBase.cpp.obj"
"C:\Users\Dave\Documents\repos\UnrealCourse\Section_04 Battle Tank\Tank_Battle\Intermediate\Build\Win64\UE4Editor\Development\Tank_Battle\Tank_Battle.init.gen.cpp.obj"
"C:\Users\Dave\Documents\repos\UnrealCourse\Section_04 Battle Tank\Tank_Battle\Intermediate\Build\Win64\UE4Editor\Development\Tank_Battle\Tank_BattleGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Tank_Battle\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Dave\Documents\repos\UnrealCourse\Section_04 Battle Tank\Tank_Battle\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Tank_Battle.lib"